<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(206, 208, 232);
display: flex;
justify-container: center;
align-item: center;</string>
  </property>
  <widget class="QStackedWidget" name="main_widget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>801</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">display: flex;
justify-container: center;
align-item: center;</string>
   </property>
   <widget class="QWidget" name="not_game">
    <property name="styleSheet">
     <string notr="true">display: flex;
justify-container: center;
align-item: center;</string>
    </property>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>791</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">display: flex;
justify-container: center;
align-item: center;</string>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Kinojecture">
      <property name="styleSheet">
       <string notr="true">display: flex;
justify-container: center;
align-item: center;</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>40</y>
         <width>160</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="start_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;
align-items: center;</string>
          </property>
          <property name="text">
           <string>Start a game</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="settings_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;</string>
          </property>
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="leaderboard_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;</string>
          </property>
          <property name="text">
           <string>Leaderboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="credits_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;</string>
          </property>
          <property name="text">
           <string>Credits</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="NewGame">
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>231</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextBrowser" name="choose_text">
          <property name="styleSheet">
           <string notr="true">background: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Niagara Solid'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Choose game mode&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="movie_mode_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;</string>
          </property>
          <property name="text">
           <string>Movies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="directors_mode_button">
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 20pt &quot;Niagara Solid&quot;;
border-radius: 50px;
</string>
          </property>
          <property name="text">
           <string>People</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Movies">
      <widget class="QStackedWidget" name="tableMovies">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>79</y>
         <width>781</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QWidget" name="no_table">
        <widget class="QPushButton" name="show_table_movies_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Show the table</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="table_show">
        <widget class="QPushButton" name="update_movies_button">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Update the table</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>761</width>
           <height>411</height>
          </rect>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>761</width>
            <height>401</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutWidget"/>
         </widget>
        </widget>
        <widget class="QPushButton" name="submit_movies_button">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Submit data</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLineEdit" name="choose_media_type">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>10</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Media Type</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="choose_genre">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Genre</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="choose_title">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>10</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Media Title</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="choose_year_after">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1850</number>
       </property>
       <property name="maximum">
        <number>2100</number>
       </property>
       <property name="value">
        <number>1850</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="choose_year_before">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1850</number>
       </property>
       <property name="maximum">
        <number>2100</number>
       </property>
       <property name="value">
        <number>2100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="choose_runtime">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>10</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="choose_rating_above">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>10</y>
         <width>58</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Runtime:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Year (After/Before):</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>50</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Rating (Above/Below):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="choose_rating_below">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>50</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Directors">
      <widget class="QStackedWidget" name="tableDirectors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>781</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QWidget" name="no_table_d">
        <widget class="QPushButton" name="show_table_directors_button">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show the table</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="table_show_d">
        <widget class="QTableWidget" name="directors_table">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>781</width>
           <height>411</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>13</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>15</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>16</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>19</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>21</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>22</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>23</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>25</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>6</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>7</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="update_directors_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Update the table</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>-10</y>
         <width>721</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QComboBox" name="choose_genre_d">
          <item>
           <property name="text">
            <string>Some genre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Other genre</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="choose_byear_d">
          <item>
           <property name="text">
            <string>Year of birth (from)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Year1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="choose_dyear_d">
          <item>
           <property name="text">
            <string>Year of death (to)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Year1</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="choose_movies_d">
          <item>
           <property name="text">
            <string>Choose movies</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>actor1</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="Composers">
      <widget class="QComboBox" name="choose_byear_c">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>41</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Year of birth (from)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Year1</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="tableComposers">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>781</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QWidget" name="no_table_c">
        <widget class="QPushButton" name="show_table_composers_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show the table</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="table_show_c">
        <widget class="QTableWidget" name="composers_table">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>781</width>
           <height>411</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>13</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>15</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>16</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>19</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>21</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>22</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>23</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>25</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>6</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>7</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="update_composers_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Update the table</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QComboBox" name="choose_movies_c">
       <property name="geometry">
        <rect>
         <x>311</x>
         <y>11</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choose movies</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>actor1</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="choose_genre_c">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>11</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Some genre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other genre</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="choose_dyear_c">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Year of death (to)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Year1</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="Actors">
      <widget class="QComboBox" name="choose_movies_a">
       <property name="geometry">
        <rect>
         <x>311</x>
         <y>11</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Choose movies</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>actor1</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="tableActors">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>781</width>
         <height>471</height>
        </rect>
       </property>
       <widget class="QWidget" name="no_table_a">
        <widget class="QPushButton" name="show_table_actors_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Show the table</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="table_show_a">
        <widget class="QTableWidget" name="actors_table">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>50</y>
           <width>781</width>
           <height>411</height>
          </rect>
         </property>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>13</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>12</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>15</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>16</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>18</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>19</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>21</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>New Row</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>22</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>23</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>25</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>3</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>4</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>5</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>6</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>7</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="update_actors_button">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>10</y>
           <width>121</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Update the table</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QComboBox" name="choose_byear_a">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>41</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Year of birth (from)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Year1</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="choose_genre_a">
       <property name="geometry">
        <rect>
         <x>151</x>
         <y>11</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Some genre</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Other genre</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="choose_dyear_a">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>40</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Year of death (to)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Year1</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QWidget" name="Leaderboard">
      <widget class="QTextBrowser" name="leaderboard_h">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>0</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Niagara Solid'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Leaderboard&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Settings">
      <widget class="QTextBrowser" name="settings_h">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>0</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.875pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="main_button">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>561</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">display: flex;
justify-container: center;
align-item: center;
border-radius: 50px;
background-color: transparent;
font: 28pt &quot;MS Shell Dlg 2&quot;;
font: 28pt &quot;Niagara Solid&quot;;
</string>
     </property>
     <property name="text">
      <string>Kinojecture</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="game_mode">
    <widget class="QStackedWidget" name="game_pages">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>761</width>
       <height>591</height>
      </rect>
     </property>
     <widget class="QWidget" name="rules_page">
      <widget class="QTextBrowser" name="rules_h">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>561</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Niagara Solid'; font-size:24pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Rules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="from_rules_button">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>382</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="GameField">
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>761</width>
         <height>541</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="3" column="4">
         <widget class="HoverPushButton" name="cardButton20">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="HoverPushButton" name="cardButton18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="HoverPushButton" name="cardButton16">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="HoverPushButton" name="cardButton19">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">text-wrap: wrap;
white-space: pre-line;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="HoverPushButton" name="cardButton14">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="HoverPushButton" name="cardButton15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="HoverPushButton" name="cardButton17">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="HoverPushButton" name="cardButton4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="HoverPushButton" name="cardButton3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="HoverPushButton" name="cardButton5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="HoverPushButton" name="cardButton2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="HoverPushButton" name="cardButton11">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="HoverPushButton" name="cardButton7">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="HoverPushButton" name="cardButton6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="HoverPushButton" name="cardButton1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="HoverPushButton" name="cardButton12">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="HoverPushButton" name="cardButton9">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="HoverPushButton" name="cardButton21">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="HoverPushButton" name="cardButton8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="HoverPushButton" name="cardButton10">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="HoverPushButton" name="cardButton22">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="HoverPushButton" name="cardButton13">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="HoverPushButton" name="cardButton24">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Niagara Solid&quot;;
word-break: break-all;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="HoverPushButton" name="cardButton25">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="HoverPushButton" name="cardButton23">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="guessButton">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>570</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Guess</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="player_card1">
      <widget class="QTextBrowser" name="card_number">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>120</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;
border-color: rgb(194, 192, 255);
border-style: solid;
border-width: 2px;
text-align: center;
width: &quot;100%&quot;;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Niagara Solid'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="card_num_button">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>390</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="player_card2">
      <widget class="QTextBrowser" name="card_number_2">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>130</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;
border-color: rgb(194, 192, 255);
border-style: solid;
border-width: 2px;</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Niagara Solid'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2'; font-size:7.875pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="card_num_button_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>400</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pre_player_card1">
      <widget class="QPushButton" name="show_fpc">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>270</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Show first player card</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pre_player_card2">
      <widget class="QPushButton" name="show_spc">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>290</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Show second player card</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="gameover">
      <widget class="QPushButton" name="exit_to_main_menu_button">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>502</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Exit to main menu</string>
       </property>
      </widget>
      <widget class="QLabel" name="winner_text">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>PLACEHOLDER WINNER TEXT</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="second_username_field">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>380</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="snd_label">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>350</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Second player's username</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="snd_checkBox">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>360</y>
         <width>251</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Include 2nd player in the leaderboard</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="turnover">
      <widget class="QPushButton" name="ready_button">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>150</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;
border-width: 2px;
border-color: rgb(117, 121, 186);
border-style: solid;</string>
       </property>
       <property name="text">
        <string>Next turn?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 15pt &quot;Niagara Solid&quot;;
background-color:transparent;
border-radius: 50px;</string>
       </property>
       <property name="text">
        <string>Waiting for the other player...</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HoverPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">../qt/hoverpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
